<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jayzhang.pokemon.MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:layout_weight="1">
            <ImageButton
                android:src="@drawable/bellsprout"
                android:tag="Bellsprout"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:onClick="pokemonClick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageButton
                android:src="@drawable/chansey"
                android:tag="Chansey"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:onClick="pokemonClick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageButton
                android:src="@drawable/charmander"
                android:tag="Charmander"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:onClick="pokemonClick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageButton
                android:src="@drawable/clefairy"
                android:tag="Clefairt"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:onClick="pokemonClick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        </TableRow>

        <TableRow android:layout_weight="1">
            <ImageButton
                android:src="@drawable/geodude"
                android:tag="Geodude"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:onClick="pokemonClick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageButton
                android:src="@drawable/jigglypuff"
                android:tag="Jigglypuff"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:onClick="pokemonClick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageButton
                android:src="@drawable/koffing"
                android:tag="Koffing"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:onClick="pokemonClick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageButton
                android:src="@drawable/nidoran"
                android:tag="Nidoran"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:onClick="pokemonClick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        </TableRow>
        <TableRow android:layout_weight="1">
            <ImageButton
                android:src="@drawable/oddish"
                android:tag="Oddish"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:onClick="pokemonClick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageButton
                android:src="@drawable/pikachu"
                android:tag="Pikachu"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:onClick="pokemonClick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageButton
                android:src="@drawable/poliwag"
                android:tag="Poliwag"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:onClick="pokemonClick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageButton
                android:src="@drawable/ponyta"
                android:tag="Ponyta"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:onClick="pokemonClick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        </TableRow>

        <TableRow android:layout_weight="1">
            <ImageButton
                android:src="@drawable/psyduck"
                android:tag="Psyduck"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:onClick="pokemonClick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageButton
                android:src="@drawable/sandshrew"
                android:tag="Sandshrew"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:onClick="pokemonClick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageButton
                android:src="@drawable/slowpoke"
                android:tag="Slowpoke"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:onClick="pokemonClick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageButton
                android:src="@drawable/vulpix"
                android:tag="Vulpix"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:onClick="pokemonClick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>
